{
  "name": "strapi-cms",
  "private": true,
  "version": "1.0.0",
  "description": "Headless CMS to drive content on www.simonjamesrowe.com",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.0.0",
    "strapi-admin": "3.0.0",
    "strapi-utils": "3.0.0",
    "strapi-plugin-content-type-builder": "3.0.0",
    "strapi-plugin-content-manager": "3.0.0",
    "strapi-plugin-users-permissions": "3.0.0",
    "strapi-plugin-email": "3.0.0",
    "strapi-plugin-upload": "3.0.0",
    "strapi-connector-mongoose": "3.0.0"
  },
  "author": {
    "name": "Simon Rowe"
  },
  "strapi": {
    "uuid": "9475e843-4208-4d10-81a8-359db2e4520b"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
